# PatchExplainer

./: README.md  pom.xml
docs/: index.html  patch1_Time-11_Arja_plausibile_1.html
docs/rq3_commit_analysis/: JMRI_0b53ea83694edd52d5a3c15b375e1fe009293007_3_random.html  JMRI_3e2427222f6e6822972d54c5a472d493733a01e3_3_random.html  JMRI_4a30042d4f720399bab2e84b549ef4c11e85121c_3.html  JMRI_554142d9984c0ccf0f586cb477eafad71057b71f_3.html  JMRI_d21837e89e76e733333646f7dc02746803164aad_3_random.html  SchemaCrawler_07c73685700ce71e78719b7c2249dfb578bd4b84_3.html  SchemaCrawler_451a5a5a60c76acb7303ffa734c0fedc6ad7de19_3.html  SchemaCrawler_55a55ded25e40ff5eb728683399f865297c96328_3.html  SchemaCrawler_5955cd0506697c04a6dd60f742a4ca53c2c5d9ae_3.html  SchemaCrawler_c06131a25e1dc30e8d2d00d49b6ad06c4fa0c126_3.html  SchemaCrawler_f9505199a28603943954793567b0ea4df1f94a6c_3.html  cdk_105bc52cc76f01ce935a0eaf531a429e45a6bfeb_3.html  cdk_8469dd2f3f8d0361b4f3f05a6da9ad3098f41a87_3.html  cdk_d500be0677e151987be97d83a77054c91feebbe6_3_seems_wrong.html  dubbo_bb7f942c5dc1649ff8e0be939639280e44c731a7_0.html  embedded-cassandra_2.html  embedded-cassandra_dcc5818d80489d3ebc2ed4265d673bc05af08551_1.html  iotdb_35541f457afa7e3075893c633bdb1ea8765a399c_3.html  iotdb_5faa9da049e304bc519a2b96d47cc78d0bdbb9d1_0.html  iotdb_5faa9da049e304bc519a2b96d47cc78d0bdbb9d1_3.html  iotdb_94657cf836ea6407cfd374f36324333e8194b919_3.html  iotdb_a3559e5e0ebe606a26e9c6f06b6289727a8f81d6_3.html  iotdb_e5e4f17f703fa7c8e7623d0a8d3120acb0e89fa6_3.html  jhipster-lite_510a9752cccdc1f87dd97a658219759237bdc31e_3.html  jhipster-lite_5d2a6b8727009155741363602db245fb0822b955_3.html  jhipster-lite_69a7d5a71870b5a1db1f4fbaaaa434162ed4e35e_3.html  jhipster-lite_9162791602af9828e43aa20f3987687ee1698f7b_3.html  jhipster-lite_e2fc61f9e25d8a4f29d933d83c3beef73c8d9882_3.html  jhipster-lite_f5b592a4d78f52cf9a05f845e8b87bba765cd1a7_2.html  jhipster-lite_f5b592a4d78f52cf9a05f845e8b87bba765cd1a7_3.html  (+2 more)
script/: run_exec_diff.py  run_statediff_ui_manipulator.py
(+323 files in other folders)
